<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <script>
function addZero(i) {
    if (i < 10) {
        i = "0" + i;
    }
    return i;
}

function myFunction() {
    var d = new Date();
    var x = document.getElementById("demo");
    var h = addZero(d.getHours());
    var m = addZero(d.getMinutes());
    var s = addZero(d.getSeconds());
    x.innerHTML = h + ":" + m + ":" + s;
}
</script>

<style>
body {
    margin: 0 auto;
    max-width: 800px;
    padding: 0 20px;
}

.container {
    text-align: left;
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

.darker {
    text-align: right;
    border-color: #ccc;
    background-color: #ddd;
}

.container::after {
    content: "";
    clear: both;
    display: table;
}

.container img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
}

.container img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
}

.time-right {
    float: right;
    color: #aaa;
}

.time-left {
    float: left;
    color: #999;
}
input[type=text]:hover{
        box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }

    input[type=submit]:hover{
        box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }
</style>
</head>
<body>

<h2>Chat Messages</h2>

<div class="container">
  <p>{{ message }}</p>
  <span class="time-right"><p id="demo"></p></span>
</div>

<div class="container darker">
  <p>{{ send }}</p>
  <span class="time-left" ><p id="demo"></p></span>
</div>
<form method="post" action="/chat/">
        {% csrf_token %}
        <input type="text" name="text" placeholder="enter your message" style="width: 70%;height: 40px;padding: 10px; border-radius: 30px">
        <input type="submit" value="send" onclick="myFunction()" style="width: 25% ;height: 70px; padding: 10px; border-radius: 30px;">
    </form>

</body>
</html>